/* Lexical analyzer - scanner */

%option outfile="program1_lex.cpp"
%option noyywrap
%option c++

%top {
  #include <iostream>
  #include <iomanip>
  #include "program1.h"
}

WSPACE    [ ]+
TAB       [ \t]
NEWLINE   [ \n]
PUNCT     [.,?!;"'(\)[\]]
OPRTR     "+"|"-"|"*"|"/"|"%"|"="|"~"
INT       [+\-]?[0-9]+
FLOAT     [\-]?[0-9]+\.[0-9]+
SCI       [\-]?[0-9]+\.?[0-9]*[Ee]{INT}
WORD      (\_|[a-zA-Z])[_a-zA-Z0-9]*

%%

{WSPACE} {
  column += yyleng;
  return 1;
}

{TAB} {
  column += yyleng;
  return 2;
}

{PUNCT} {
  ++column;
  return 3;
}

{OPRTR} {
  ++column;
  return 4;
}

{INT} {
  column += yyleng;
  return 5;
}

{FLOAT} {
  column += yyleng;
  return 6;
}

{SCI} {
  column += yyleng;
  return 7;
}

{WORD} {
  column += yyleng;
  return 8;
}

{NEWLINE} {
  column = 0;
  return 9;
}

. {
  column += yyleng;
  return 10;
}

%%
